View/Appointment_Doc_White.xaml

<Window x:Class="EMIAS.View.Appointment_Doc_White"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EMIAS.ViewModel"
        mc:Ignorable="d"
        Title="Appointment_Doc_White" Height="700" Width="1000">
    <Window.DataContext>
        <local:AppointmentDocWhiteViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- ВЕРХНЯЯ ЧАСТЬ -->
        <StackPanel Background="#2196F3" Grid.Column="0" >
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="ЕМИАС" Foreground="White" FontSize="18" Grid.Column="0" RenderTransformOrigin="0.606,0.531"/>
                <TextBlock Text="v. 1.0" Foreground="White" Grid.Column="1" VerticalAlignment="Bottom"/>
            </Grid>
            <Border BorderBrush="White" BorderThickness="0,0,0,1" Margin="10"/>
            <!-- Buttons "Главная" -->
            <TreeViewItem Header="Главная" Foreground="White">
                <TreeViewItem Header="Записи и направления" Foreground="White"/>
                <TreeViewItem Header="Рецепты" Foreground="White"/>
                <TreeViewItem Header="Диспансеризация" Foreground="White"/>
            </TreeViewItem>
            <!-- Buttons "Главная" -->

            <!-- Buttons "Медкарта" -->
            <TreeViewItem Header="Медкарта"  Foreground="White">
                <TreeViewItem Header="Приемы" Foreground="White" />
                <TreeViewItem Header="Анализы" Foreground="White"/>
                <TreeViewItem Header="Исследования" Foreground="White"/>
            </TreeViewItem>

            <!-- Buttons for "Главная" -->
            <StackPanel Name="MainMenuStackPanel" Visibility="Collapsed">
                <ListBoxItem>
                    <TextBlock Text="Записи и направления" Foreground="White"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="Рецепты" Foreground="White"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="Диспансеризация" Foreground="White"/>
                </ListBoxItem>
            </StackPanel>

            <!-- Buttons for "Медкарта" -->
            <StackPanel Name="MedCardStackPanel" Visibility="Collapsed">
                <ListBoxItem>
                    <TextBlock Text="Приёмы" Foreground="White"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="Анализы" Foreground="White"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="Исследования" Foreground="White"/>
                </ListBoxItem>
            </StackPanel>
        </StackPanel>
        <!-- ВЕРХНЯЯ ЧАСТЬ -->


        <!-- НИЖНЯЯ ЧАСТЬ -->
        <DockPanel Grid.Column="0" VerticalAlignment="Bottom">
            <StackPanel Margin="10">
                <Border BorderBrush="White" BorderThickness="0,1,0,0" Margin="10,0,10,0"/>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Полис ОМС: Ирина" FontSize="10" Style="{StaticResource BlueBottom}" Click="OnIrinaButtonClick"   Width="124"/>
                    <Button Grid.Column="1" Style="{StaticResource BlueBottom}" Click="OnGearButtonClick">
                        <Image Source="../img/gear.png" Width="20" Height="20"/>
                    </Button>
                </Grid>
                <StackPanel Name="OnGearStackPanel" Visibility="Collapsed" Background="#2196F3" Margin="10">
                    <TextBlock Text="Темная тема" Foreground="White" Background="#2196F3" Margin="5" Cursor="Hand" MouseDown="OnDarkThemeClick"/>
                </StackPanel>
                <StackPanel Name="IrinaMenuStackPanel" Visibility="Collapsed" Background="#2196F3" Margin="10">
                    <TextBlock Text="Выход" Foreground="White" Background="#2196F3" Margin="5" Cursor="Hand" MouseDown="OnExitClick"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <!-- НИЖНЯЯ ЧАСТЬ -->


        <!-- СОДЕРЖАНИЕ -->

        <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical" Background="{Binding backgroundColor}">
            <TextBlock Text="Записаться на приём" FontSize="24" Margin="0,0,0,20"/>
            <TextBlock Text="ОРВИ / COVID 19" FontSize="18" Margin="0,0,0,10"/>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Background="{Binding ScrollViewerColor}" Style="{StaticResource MaterialDesignScrollViewer}">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Height="{Binding ButtonHeight}" Width="{Binding ButtonWidth}" Background="{Binding ButtonColor}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="../img/1.png" Height="{Binding ImageHeight}" Margin="0,0,0,5"/>
                            <TextBlock Text="Дежурный врач по ОРВИ" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="{Binding TextSize}" Width="65"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Height="{Binding ButtonHeight}" Width="{Binding ButtonWidth}" Background="{Binding ButtonColor}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="../img/1.png" Height="{Binding ImageHeight}" Margin="0,0,0,5"/>
                            <TextBlock VerticalAlignment="Center" Text="Вакцинация от COVID-19" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="{Binding TextSize}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ScrollViewer>

            <TextBlock Text="Специальности" FontSize="18" Margin="0,0,0,10"/>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Background="{Binding ScrollViewerColor}" Style="{StaticResource MaterialDesignScrollViewer}">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Height="{Binding ButtonHeight}" Width="{Binding ButtonWidth}" Background="{Binding ButtonColor}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="../img/1.png" Height="{Binding ImageHeight}" Margin="0,0,0,5"/>
                            <TextBlock Text="Офтальмолог" TextWrapping="Wrap" FontSize="{Binding TextSize}" Width="67"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Height="{Binding ButtonHeight}" Width="{Binding ButtonWidth}" Background="{Binding ButtonColor}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="../img/1.png" Height="{Binding ImageHeight}" Margin="0,0,0,5"/>
                            <TextBlock Text="Офтальмолог" TextWrapping="Wrap" FontSize="{Binding TextSize}" Width="66"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Height="{Binding ButtonHeight}" Width="{Binding ButtonWidth}" Background="{Binding ButtonColor}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="../img/1.png" Height="{Binding ImageHeight}" Margin="0,0,0,5"/>
                            <TextBlock VerticalAlignment="Center" Text="Офтальмолог" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="{Binding TextSize}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Height="{Binding ButtonHeight}" Width="{Binding ButtonWidth}" Background="{Binding ButtonColor}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="../img/1.png" Height="{Binding ImageHeight}" Margin="0,0,0,5"/>
                            <TextBlock VerticalAlignment="Center" Text="Офтальмолог" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="{Binding TextSize}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ScrollViewer>

            <TextBlock Text="Направления" FontSize="18" Margin="0,0,0,10"/>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled"  Background="{Binding ScrollViewerColor}" Style="{StaticResource MaterialDesignScrollViewer}">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Height="{Binding ButtonHeight}" Width="{Binding ButtonWidth}" Background="{Binding ButtonColor}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="../img/1.png" Height="{Binding ImageHeight}" Margin="0,0,0,5"/>
                            <TextBlock Text="Офтальмолог" TextWrapping="Wrap" FontSize="{Binding TextSize}" Height="15" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Height="{Binding ButtonHeight}" Width="{Binding ButtonWidth}" Background="{Binding ButtonColor}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="../img/1.png" Height="{Binding ImageHeight}" Margin="0,0,0,5"/>
                            <TextBlock VerticalAlignment="Center" Text="Офтальмолог" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="{Binding TextSize}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Height="{Binding ButtonHeight}" Width="{Binding ButtonWidth}" Background="{Binding ButtonColor}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="../img/1.png" Height="{Binding ImageHeight}" Margin="0,0,0,5"/>
                            <TextBlock VerticalAlignment="Center" Text="Офтальмолог" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="{Binding TextSize}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Height="{Binding ButtonHeight}" Width="{Binding ButtonWidth}" Background="{Binding ButtonColor}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="../img/1.png" Height="{Binding ImageHeight}" Margin="0,0,0,5"/>
                            <TextBlock VerticalAlignment="Center" Text="Офтальмолог" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="{Binding TextSize}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ScrollViewer>

            <TextBlock Text="Цели обращения" FontSize="18" Margin="0,0,0,10"/>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Background="{Binding ScrollViewerColor}" Style="{StaticResource MaterialDesignScrollViewer}">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Background" Value="{Binding ScrollBarColor}"/>
                    </Style>
                </ScrollViewer.Resources>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Height="{Binding ButtonHeight}" Width="{Binding ButtonWidth}" Background="{Binding ButtonColor}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="../img/1.png" Height="{Binding ImageHeight}" Margin="0,0,0,5"/>
                            <TextBlock VerticalAlignment="Center" Text="Вакцинация от гриппа" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="{Binding TextSize}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Height="{Binding ButtonHeight}" Width="{Binding ButtonWidth}" Background="{Binding ButtonColor}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="../img/1.png" Height="{Binding ImageHeight}" Margin="0,0,0,5"/>
                            <TextBlock VerticalAlignment="Center" Text="Острое заболевание" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="{Binding TextSize}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Height="{Binding ButtonHeight}" Width="{Binding ButtonWidth}" Background="{Binding ButtonColor}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="../img/1.png" Height="{Binding ImageHeight}" Margin="0,0,0,5"/>
                            <TextBlock VerticalAlignment="Center" Text="Дежурный врач ОРВИ" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="{Binding TextSize}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Height="{Binding ButtonHeight}" Width="{Binding ButtonWidth}" Background="{Binding ButtonColor}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="../img/1.png" Height="{Binding ImageHeight}" Margin="0,0,0,5"/>
                            <TextBlock VerticalAlignment="Center" Text="Осмотр по хронике" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="{Binding TextSize}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Height="{Binding ButtonHeight}" Width="{Binding ButtonWidth}" Background="{Binding ButtonColor}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="../img/1.png" Height="{Binding ImageHeight}" Margin="0,0,0,5"/>
                            <TextBlock VerticalAlignment="Center" Text="Оформить документы" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="{Binding TextSize}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Height="{Binding ButtonHeight}" Width="{Binding ButtonWidth}" Background="{Binding ButtonColor}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="../img/1.png" Height="{Binding ImageHeight}" Margin="0,0,0,5"/>
                            <TextBlock VerticalAlignment="Center" Text="Женская консультация" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="{Binding TextSize}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Height="{Binding ButtonHeight}" Width="{Binding ButtonWidth}" Background="{Binding ButtonColor}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="../img/1.png" Height="{Binding ImageHeight}" Margin="0,0,0,5"/>
                            <TextBlock VerticalAlignment="Center" Text="Профилактика" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="{Binding TextSize}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Height="{Binding ButtonHeight}" Width="{Binding ButtonWidth}" Background="{Binding ButtonColor}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="../img/1.png" Height="{Binding ImageHeight}" Margin="0,0,0,5"/>
                            <TextBlock VerticalAlignment="Center" Text="Запись к стоматологу" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="{Binding TextSize}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <!-- СОДЕРЖАНИЕ -->
    </Grid>
</Window>
