View/Authentication_window_admin.xaml

<Window x:Class="EMIAS.Authentication_window_admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EMIAS"
        mc:Ignorable="d"
        Title="Authentication_window_admin" Height="220" Width="400" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#007BFE" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column ="1">
                <Button Style="{StaticResource MinimizeButtonStyle}" IsCancel="True" Padding="0">

                </Button>
                <Button Style="{StaticResource MaximizeButtonStyle}" IsCancel="True" Padding="0">

                </Button>
                <Button  Style="{StaticResource CloseButtonStyle}" Margin="0 0 5 0">
                </Button>
            </StackPanel>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="ЕМИАС" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" FontWeight="Medium"/>
                <TextBlock Text="Единая медицинская информационно-аналитическая система" TextWrapping="Wrap" FontSize="16px" TextAlignment="Center" Margin="10,0,10,8" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="LogTextBox"  materialDesign:HintAssist.Hint="Номер сотрудника" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="15,0,15,0" BorderThickness="1"/>
            <PasswordBox x:Name="PasswordBox"    materialDesign:HintAssist.Hint="Пароль" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="15,0,15,0" BorderThickness="1"/>
            <Button      Grid.Row="2" Style="{StaticResource BlueBottom}" Grid.Column="0" Background="#007BFE" Content="Войти" Margin="15,0,15,0" BorderBrush="#007BFE" MaxHeight="26" Click="Button_Click" />
            <Button  Grid.Row="2" Style="{StaticResource BlueBottom}" Grid.Column="1" Background="#007BFE" Content="Я пациент" Margin="15,0,15,0" BorderBrush="#007BFE" MaxHeight="26" RenderTransformOrigin="0.5,0.618" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Window>
