View/MainUserWindow.xaml

<Window x:Class="EMIAS.View.MainUserWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMIAS.View"
        mc:Ignorable="d"
        Title="MainUserWindow" Height="1030" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Background="#2196F3" Grid.RowSpan="2">
            <TextBlock Text="ЕМИАС" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" Foreground="White"/>
            <TextBlock Text="в. 1.0" FontSize="14" HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="White"/>
            <StackPanel>
                <Button Content="Главная" Style="{StaticResource MenuButtonStyle}"/>
                <Button Content="Записи и направления" Style="{StaticResource MenuButtonStyle}"/>
                <Button Content="Рецепты" Style="{StaticResource MenuButtonStyle}"/>
                <Button Content="Диспансеризация" Style="{StaticResource MenuButtonStyle}"/>
            </StackPanel>

            <TextBlock Text="Медкарта" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20,0,10" Foreground="White"/>
            <StackPanel>
                <Button Content="Приёмы" Style="{StaticResource MenuButtonStyle}"/>
                <Button Content="Анализы" Style="{StaticResource MenuButtonStyle}"/>
                <Button Content="Исследования" Style="{StaticResource MenuButtonStyle}"/>
            </StackPanel>
            <TextBlock Text="Полис ОМС: Ирина" FontSize="14" HorizontalAlignment="Left" Margin="10,20,0,10" Foreground="White" RenderTransformOrigin="0.499,0.577"/>
        </StackPanel>

        <!-- Верхняя панель с кнопками управления окном -->
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0">
            <Button Width="30" Height="30" Style="{StaticResource WindowButtonStyle}">
                <TextBlock Text="-" Foreground="White"/>
            </Button>
            <Button Width="30" Height="30" Style="{StaticResource WindowButtonStyle}">
                <TextBlock Text="□" Foreground="White"/>
            </Button>
            <Button Width="30" Height="30" Click="CloseButton_Click" Style="{StaticResource WindowButtonStyle}">
                <TextBlock Text="X" Foreground="White"/>
            </Button>
        </StackPanel>

        <!-- Основной контент -->
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
            <TextBlock Text="Запись" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>
            <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,20">
                <Button Content="Офтальмолог" Style="{StaticResource MenuButtonStyle}" Width="150" Height="50"/>
                <Button Content="Офтальмолог" Style="{StaticResource MenuButtonStyle}" Width="150" Height="50"/>
                <Button Content="Офтальмолог" Style="{StaticResource MenuButtonStyle}" Width="150" Height="50"/>
                <Button Content="Офтальмолог" Style="{StaticResource MenuButtonStyle}" Width="150" Height="50"/>
                <Button Content="Офтальмолог" Style="{StaticResource MenuButtonStyle}" Width="150" Height="50"/>
                <Button Content="Офтальмолог" Style="{StaticResource MenuButtonStyle}" Width="150" Height="50"/>
            </WrapPanel>

            <!-- Действующие записи с выбором даты -->
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Действующие записи" FontSize="20" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <TextBlock Text="Запись с:" FontSize="16" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <DatePicker Width="140" Margin="0,0,10,0"/>
                    <TextBlock Text="Запись по:" FontSize="16" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <DatePicker Width="140"/>
                </StackPanel>
            </Grid>

            <WrapPanel>
                <StackPanel Margin="0,0,20,0" Width="360">
                    <TextBlock Text="Май 2024" FontSize="16" FontWeight="Bold"/>
                    <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,5,0,0">
                        <StackPanel Margin="5">
                            <TextBlock Text="Врач общей практики (семейный врач)" FontWeight="Bold"/>
                            <TextBlock Text="Иванов Иван Иванович"/>
                            <TextBlock Text="Москва, Профсоюзная улица, д. 111А"/>
                            <TextBlock Text="30 мая"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,5,0,0">
                                <Button Content="Перенести" Background="Blue" Foreground="White" Width="100" Margin="5,0,0,0"/>
                                <Button Content="Отменить" Background="Red" Foreground="White" Width="100" Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0,0,20,0" Width="360">
                    <TextBlock Text="Июнь 2024" FontSize="16" FontWeight="Bold"/>
                    <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,5,0,0">
                        <StackPanel Margin="5">
                            <TextBlock Text="Врач общей практики (семейный врач)" FontWeight="Bold"/>
                            <TextBlock Text="Иванов Иван Иванович"/>
                            <TextBlock Text="Москва, Профсоюзная улица, д. 111А"/>
                            <TextBlock Text="30 июня"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,5,0,0">
                                <Button Content="Перенести" Background="Blue" Foreground="White" Width="100" Margin="5,0,0,0"/>
                                <Button Content="Отменить" Background="Red" Foreground="White" Width="100" Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </WrapPanel>

            <!-- Архивные записи с выбором даты -->
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Архивные записи" FontSize="20" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <TextBlock Text="Запись с:" FontSize="16" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <DatePicker Width="140" Margin="0,0,10,0"/>
                    <TextBlock Text="Запись по:" FontSize="16" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <DatePicker Width="140"/>
                </StackPanel>
            </Grid>

            <WrapPanel>
                <StackPanel Margin="0,0,20,0" Width="360">
                    <TextBlock Text="Апрель 2024" FontSize="16" FontWeight="Bold"/>
                    <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,5,0,0">
                        <StackPanel Margin="5">
                            <TextBlock Text="Врач общей практики (семейный врач)" FontWeight="Bold"/>
                            <TextBlock Text="Иванов Иван Иванович"/>
                            <TextBlock Text="Москва, Профсоюзная улица, д. 111А"/>
                            <TextBlock Text="30 апреля"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,5,0,0">
                                <Button Content="Повторить" Background="Blue" Foreground="White" Width="100" Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0,0,20,0" Width="360">
                    <TextBlock Text="Март 2024" FontSize="16" FontWeight="Bold"/>
                    <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,5,0,0">
                        <StackPanel Margin="5">
                            <TextBlock Text="Врач общей практики (семейный врач)" FontWeight="Bold"/>
                            <TextBlock Text="Иванов Иван Иванович"/>
                            <TextBlock Text="Москва, Профсоюзная улица, д. 111А"/>
                            <TextBlock Text="30 марта"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,5,0,0">
                                <Button Content="Повторить" Background="Blue" Foreground="White" Width="100" Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
