View/MedCard.xaml

<Window x:Class="EMIAS.View.MedCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMIAS.View"
        mc:Ignorable="d"
        Title="MedCard" Style="{StaticResource WindowDefault}" Width="1000">
    <!--Скрытие кнопок-->
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <!--Скрытие кнопок-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--Меню-->
        <StackPanel Background="#2196F3" Grid.Column="0" >
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="ЕМИАС" Foreground="White" FontSize="18" Grid.Column="0" RenderTransformOrigin="0.606,0.531" FontWeight="DemiBold"/>
                <TextBlock Text="в. 1.0" Foreground="White" Grid.Column="1" VerticalAlignment="Bottom" FontSize="16" FontWeight="DemiBold"/>
            </Grid>
            <Border BorderBrush="White" BorderThickness="0,0,0,1" Margin="10 0"/>
            <!-- Buttons "Главная" -->
            <TreeViewItem Header="Главная" Foreground="White">
                <TreeViewItem Header="Записи и направления" Foreground="White"/>
                <TreeViewItem Header="Рецепты" Foreground="White"/>
                <TreeViewItem Header="Диспансеризация" Foreground="White"/>
            </TreeViewItem>
            <!-- Buttons "Главная" -->

            <!-- Buttons "Медкарта" -->
            <TreeViewItem Header="Медкарта"  Foreground="White">
                <TreeViewItem Header="Приемы" Foreground="White" />
                <TreeViewItem Header="Анализы" Foreground="White"/>
                <TreeViewItem Header="Исследования" Foreground="White"/>
            </TreeViewItem>

            <!-- Buttons for "Главная" -->
            <StackPanel Name="MainMenuStackPanel" Visibility="Collapsed">
                <ListBoxItem>
                    <TextBlock Text="Записи и направления" Foreground="White"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="Рецепты" Foreground="White"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="Диспансеризация" Foreground="White"/>
                </ListBoxItem>
            </StackPanel>

            <!-- Buttons for "Медкарта" -->
            <StackPanel Name="MedCardStackPanel" Visibility="Collapsed">
                <ListBoxItem>
                    <TextBlock Text="Приёмы" Foreground="White"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="Анализы" Foreground="White"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="Исследования" Foreground="White"/>
                </ListBoxItem>
            </StackPanel>
        </StackPanel>
        <!--Меню-->
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid Grid.Row="0">
                <Label Content="Приёмы" HorizontalAlignment="Left" Foreground="Black" FontSize="16" Margin="20 0"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 0 5 0" >
                    <Button Style="{StaticResource WhiteMinimizeButtonStyle}"  Margin="0 0 0 25"/>
                    <Button Style="{StaticResource WhiteMaximizeButtonStyle}" Margin="0 0 0 25"/>
                    <Button Style="{StaticResource WhiteCloseButtonStyle}" Margin="0 0 0 25"/>
                </StackPanel>
            </Grid>
            <!--Header-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="#EDEDED">
                    
                </Border>
            </Grid>

        </Grid>
    </Grid>
</Window>
