View/StartWindow.xaml

<Window x:Class="EMIAS.View.StartWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StartWindow" Height="250" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок с фоном -->
        <StackPanel Grid.Row="0">
            <StackPanel Background="#2196F3">
                <TextBlock Text="ЕМИАС" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" Foreground="White"/>
                <TextBlock Text="Единая медицинская информационно-аналитическая система" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="White"/>
            </StackPanel>
        </StackPanel>

        <!-- Основной контент с полями ввода и кнопками -->
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBox x:Name="employeeNumberTextBox" HorizontalAlignment="Center" Width="409" Margin="10" Text="Номер сотрудника" Style="{StaticResource TextBoxStyleWithBorder}"/>
            <Grid HorizontalAlignment="Center" Width="409" Margin="10">
                <TextBox x:Name="passwordPlaceholder" Text="пароль" Foreground="Gray" IsHitTestVisible="False" Background="Transparent"/>
                <PasswordBox x:Name="passwordBox" Style="{StaticResource PasswordBoxStyleWithBorder}" PasswordChanged="passwordBox_PasswordChanged"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Войти" Width="200" Margin="5" Foreground="White" Background="#2196F3"/>
                <Button Content="Я пациент" Width="200" Margin="5" Foreground="White" Background="#2196F3"/>
            </StackPanel>
        </StackPanel>

        <!-- Панель для кнопок закрытия, максимизации и минимизации -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="0 5 5 0">
            <!-- Кнопка минимизации -->
            <Button Width="30" Height="30" Style="{StaticResource WindowButtonStyle}">
                <TextBlock Text="-" Foreground="White"/>
            </Button>

            <!-- Кнопка максимизации -->
            <Button Width="30" Height="30" Style="{StaticResource WindowButtonStyle}">
                <TextBlock Text="□" Foreground="White"/>
            </Button>

            <!-- Кнопка закрытия -->
            <Button Width="30" Height="30" Click="CloseButton_Click" Style="{StaticResource WindowButtonStyle}">
                <TextBlock Text="X" Foreground="White"/>
            </Button>
        </StackPanel>
    </Grid>

    <!-- Ресурсы стилей для кнопок и полей ввода -->
    <Window.Resources>
        <Style x:Key="WindowButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style x:Key="TextBoxStyleWithBorder" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="PasswordBoxStyleWithBorder" TargetType="PasswordBox">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
</Window>
