View/StartWindow2.xaml

<Window x:Class="EMIAS.View.StartWindow2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StartWindow2" Height="230" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Заголовок -->
            <RowDefinition Height="*"/>
            <!-- Основной контент -->
        </Grid.RowDefinitions>

        <!-- Заголовок с фоном -->
        <StackPanel Grid.Row="0" Background="#2196F3">
            <TextBlock Text="ЕМИАС" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" Foreground="White"/>
            <TextBlock Text="Единая медицинская информационно-аналитическая система" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,20" Foreground="White"/>
        </StackPanel>

        <!-- Основной контент с текстовым полем и кнопками -->
        <StackPanel Grid.Row="1" Margin="10">
            <TextBox x:Name="employeeNumberTextBox" Width="409" Margin="0 10 0 0" Text="Номер полиса" TextChanged="employeeNumberTextBox_TextChanged" Style="{StaticResource TextBoxStyleWithBorder}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <Button Content="Войти" Width="200" Margin="5" Foreground="White" Background="#2196F3" HorizontalAlignment="Stretch"/>
                <Button Content="Я пациент" Width="200" Margin="5" Foreground="White" Background="#2196F3" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </StackPanel>

        <!-- Панель для кнопок закрытия, максимизации и минимизации -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="0 5 5 0">
            <!-- Кнопка минимизации -->
            <Button Width="30" Height="30" Style="{StaticResource WindowButtonStyle}">
                <TextBlock Text="-" Foreground="White"/>
            </Button>

            <!-- Кнопка максимизации -->
            <Button Width="30" Height="30" Style="{StaticResource WindowButtonStyle}">
                <TextBlock Text="□" Foreground="White"/>
            </Button>

            <!-- Кнопка закрытия -->
            <Button Width="30" Height="30" Click="CloseButton_Click" Style="{StaticResource WindowButtonStyle}">
                <TextBlock Text="X" Foreground="White"/>
            </Button>
        </StackPanel>
    </Grid>

    <!-- Ресурс стиля для кнопок и текстбокса -->
    <Window.Resources>
        <Style x:Key="WindowButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style x:Key="TextBoxStyleWithBorder" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
</Window>
